E:\Anaconda\envs\SBAG\python.exe "D:\桌面\SBAG_defense - code\SBAG_defense.py"
Namespace(backdoor_dir_name='models\\NCI1\\backdoor', batch_size=32, clean_dir_name='models\\NCI1\\clean', config_file='configs\\NCI1_config.json', dataset='NCI1', device=device(type='cuda'), lr=0.01, max_epoch=100, min_label_occ_num=30, num_hidden_channel=32, num_hidden_layer=1, plot_dirname='plots', threshold_high=0.8, threshold_low=0.2, train_size=0.8)

clean accuracy: 67.03%
count the total occurrence number of each node label: 100%|██████████| 3288/3288 [00:00<00:00, 54823.14it/s]
current target--0:   0%|          | 0/1738 [00:00<?, ?it/s]Start explaining the model--------------------
current target--0: 100%|██████████| 1738/1738 [09:39<00:00,  3.00it/s]
current target--1: 100%|██████████| 1550/1550 [08:49<00:00,  2.93it/s]
Finish explaining the model, see results in plots/NCI1_xxx.png
Backdoor detected!
trigger node label: 6, target class: 0
Removing backdoor by retraining the model--------------------
Epoch: 000, train loss: 0.6873
Epoch: 010, train loss: 0.6490
Epoch: 020, train loss: 0.6429
Epoch: 030, train loss: 0.6405
Epoch: 040, train loss: 0.6324
Epoch: 050, train loss: 0.6287
Epoch: 060, train loss: 0.6276
Epoch: 070, train loss: 0.6292
Epoch: 080, train loss: 0.6252
Epoch: 090, train loss: 0.6279
After removing backdoor, benign accuracy: 61.29%, backdoor ASR: 75.86%

Process finished with exit code 0
